.sideBar {
  display: none;
}

@media screen and (min-width: 768px) {
  .sideBar {
    display: block;
  }
  .marginAfterCollapse {
    margin-left: 80px;
  }
  .marginBeforeCollapse {
    margin-left: 200px;
  }
}
