.content--section {
  margin: 0rem 0.5rem;
  padding: 0.5rem 1rem 0 1rem;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .content--section {
    max-width: 970px;
  }
}

@media only screen and (min-width: 1224px) {
  .content--section {
    max-width: 1200px;
  }
}
