.navigation {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 9px 2px rgba(199, 199, 199, 0.89);
}

.navigation--options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.4rem 1rem;
}
.navigation--notification {
  margin: 0 1rem;
}

.navigation--DM {
  margin: 0 1rem;
}

.navigation--icon {
  font-size: 1.125rem;
}

// Navigation options Container
.nav--list {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.nav--list_closed {
  display: none;
}
// Navigation Close Button
.nav-close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 2rem;

  .nav--close_btn {
    margin: 1rem 0.5rem;
  }
  .nav--close_btn:focus {
    outline: none;
    box-shadow: none;
  }
}

.user--nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;

  .nav--option {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav--option > li {
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .profile {
    margin: 0.5rem 0px 0.5rem 1.25rem;
  }

  .navigation--notification {
    margin: 0 1.25rem;
  }

  .navigation--DM {
    margin: 0 1.25rem;
  }
  .screen-sm {
    display: none;
  }
}
