.logo {
  width: 100%;
  height: 64px;
  padding-bottom: 1rem;
  margin-bottom: 1.25rem;
  background: rgba(255, 255, 255, 0.3);
}
.logo--image {
  width: 100%;
  height: 64px;
}

.logo--image_collapsed {
  width: 100%;
  height: 64px;
}
.sider--menu {
  background-color: #313e50;
}

// @media screen and (min-width: 768px) {
//   .logo--image {
//     width: 50%;
//     height: 64px;
//   }
// }
