.tenderrequest_container {
  width: 95%;
  margin: 0 auto;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link-direction {
  font-size: 14px;
}
.request-quantity_input {
  margin-bottom: 1rem;
}
.select-option {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem;
}

.option-select {
  width: 47%;
}

.request-action_btn {
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.request-textarea {
  margin: 1.75rem 0rem;
}

@media screen and (min-width: 768px) {
  .tenderrequest_container {
    width: 70%;
  }
  .link-direction {
    font-size: 16px;
  }
}

@media screen and (min-width: 1224px) {
  .tenderrequest_container {
    width: 50%;
  }
}
