.userprofile-container {
  max-width: 1200px;
  margin: 1.875rem auto;
  display: flex;

  .profile-image_container {
    width: 40%;
    margin-bottom: 2rem;
  }
  .profile-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
  }
  .profile-picture {
    width: 340px;
    border-radius: 10px;
  }

  .recent-work_container {
    display: inline-block;
    border: 1px solid rgba(180, 176, 176, 0.644);
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
  }
  .recent-work {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .recent-work_heading {
    margin: 0.5rem 0rem;
    .h1 {
      font-size: 1rem;
    }
  }
  .recent-work_item {
    margin-right: 0.875rem;
  }
  .recent-work_picture {
    width: 145px;
    height: 150px;
    border-radius: 10px;
  }
  .recent-work_linkContainer {
    margin-top: 1rem;
  }
  .recent-work_link {
    font-size: 1rem;
  }

  .userprofile_detailed {
    width: 100%;
    padding: 0rem 1.25rem;
    margin: 0rem 1rem;

    .username {
      margin-bottom: 0px;
      text-transform: capitalize;
    }
  }
  .card-sells_container {
    margin-bottom: 1.125rem;
  }
}

.related-user {
  display: flex;
  flex-direction: column;

  .related-user_body {
    display: flex;
    justify-content: space-between;
  }
}

.profile-sm-container {
  width: 90%;
  margin: 0 auto;
  padding: 1.25rem 0rem;
}

.profile-sm-image_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-sm-image {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

.profile-user-name {
  text-align: center;
  font-size: 1.5rem;
}

.profile-sm-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 1rem;
    font-weight: 300;
  }

  .profile-sm-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    div {
      margin-right: 0.5rem;
      margin-top: 1rem;
    }
  }
}

.profile-lg-container {
  display: none;
}

.profile-sm-container {
  display: block;
}

@media screen and (min-width: 1025px) {
  .profile-lg-container {
    display: block;
  }

  .profile-sm-container {
    display: none;
  }
}
