.list-container {
  margin: 0rem 0.8rem;
}

.ant-checkbox {
  margin-top: 7px !important;
  height: 15px;
}
@media screen and (min-width: 768px) {
  .list-container {
    // max-width: 968px;
    // margin: 0 auto;
  }
}

@media screen and (min-width: 1128px) {
  .list-container {
    max-width: 1200px;
    margin: 0 auto;
  }
}
