.ArrowContainer {
  position: relative;
}

.carousel--image {
  height: 200px;
  width: 100%;
}

@media screen and (min-width: 514px) {
  .carousel--image {
    height: 250px;
  }
}
@media screen and (min-width: 768px) {
  .carousel--image {
    height: 350px;
  }
}

@media only screen and (min-width: 1224px) {
  .carousel--image {
    height: 450px;
  }
}

@media only screen and (min-width: 1824px) {
  .carousel--image {
    height: 550px;
  }
}
