.navigation--user {
  display: flex;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #fff;
  justify-content: flex-start;
  border-bottom: 2px solid #1da57a;
  height: 50px;
}

.navigation--user_closed {
  display: none;
}

.user--app {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navigation--menu {
  display: flex;
  align-items: center;
  margin-right: 1.25rem;
  margin-left: 1rem;
}

.app--logo {
  display: flex;
  align-items: center;
}
.navigation--user_action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;
}

// Navigation options Container
.nav--list {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.nav--list_closed {
  display: none;
}
// Navigation Close Button
.nav-close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 2rem;

  .nav--close_btn {
    margin: 1rem 0.5rem;
  }
  .nav--close_btn:focus {
    outline: none;
    box-shadow: none;
  }
}

// Navigation list Options
.user--nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;

  .nav--option {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav--option > li {
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }
}
