.price-rate-container {
  width: 50%;
  margin: 0 auto;
  padding-top: 1.25rem;
  height: 100vh;
}

.price-rate-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.price-rate-input {
  margin-top: 1rem;
}

.price-rate-form-header {
  font-size: 1.75rem;
  text-align: center;
}
