.navigation {
  width: 100%;
  padding: 0.4rem 1rem;
  box-shadow: 0px 0px 9px 2px rgba(199, 199, 199, 0.89);
  -webkit-box-shadow: 0px 0px 9px 2px rgba(199, 199, 199, 0.89);
}

.profile {
  margin: 0.5rem 0px 0.5rem 1rem;
}

.profile--shape {
  border-radius: 50%;
  background-color: green;
  padding: 0 0.5rem;
}

.user--name {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 0rem;
}

.navigation--notification {
  margin: 0 1rem;
}

.navigation--DM {
  margin: 0 1rem;
}

.navigation--icon {
  font-size: 1.125rem;
}

@media screen and (min-width: 768px) {
  .profile {
    margin: 0.5rem 0px 0.5rem 1.25rem;
  }

  .navigation--notification {
    margin: 0 1.25rem;
  }

  .navigation--DM {
    margin: 0 1.25rem;
  }
}
