.logs-container {
  height: 100vh;
  margin-top: 3rem;
}

.logs-header-container {
  margin: 1rem;
}

.logs-header {
  font-size: 1.5rem;
  text-align: center;
}

.logs-divider {
  margin-bottom: 1.875rem;
}
