// Sellers page Styles

.buyer--card_group {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 1.125rem;
}
.buyer--card {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .buyer--card_group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }
  .buyer--card {
    width: 30%;
  }
}

@media only screen and (min-width: 1224px) {
  .buyer--content_section {
    max-width: 1200px;
  }
}
