.create-platform-location {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem;
}

.platform-location-options {
  width: 49%;
}

.create-platform-container {
  width: 50%;
  margin: 0 auto;
  height: 100vh;
  padding-top: 1rem;
}

.create-platform-header {
  font-size: 2.125rem;
  text-align: left;
}
.platform-info {
  background-color: #dcdcdc;
  font-size: 1.5rem;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  margin-top: 1rem;
}
.platform-divider {
  margin-bottom: 1.25rem;
}
