.add-seller-form-container {
  width: 40%;
  margin: 0 auto;
}
.form-header {
  display: flex;
  justify-content: center;

  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0;
  }
}
.add-sellers-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.add-sellers-name_item {
  width: 49%;
}

.add-seller-input {
  margin-bottom: 1rem;
}
