.Tender-given-container {
  width: 100%;
  margin: 0 auto;

  .tender-given-info {
    width: 98%;
    margin: 0 auto;
  }

  .detail-item {
    display: flex;
    justify-content: space-between;
    width: 60%;

    .item-part {
      width: 29%;
      .item-part-title {
        margin-right: 1rem;
        font-size: 1.125rem;
        font-weight: 500;
      }
    }
    .item-info {
      width: 69%;
      .item-info-detail {
        margin-left: 3rem;
        font-size: 1.125rem;
        font-weight: 400;
      }
    }
    .item-description {
      width: 69%;
      .item-description-detail {
        margin-left: 3rem;
        font-size: 1.125rem;
        font-weight: 400;
        white-space: pre-wrap;
      }
    }
  }
}
