.price-rate-table-container {
  width: 97%;
  margin: 0 auto;
  height: 100vh;
}

.price-rate-table-actionBtn {
  display: flex;
  justify-content: flex-end;
  margin-right: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
