.tenderBid_container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Bid-link-direction {
  font-size: 14px;
}
.Bid-quantity_input {
  margin-bottom: 1rem;
}
.Bid-select-option {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem;
}

.option-select_bid {
  width: 100%;
  margin: 1rem 0rem;
}

.Bid-action_btn {
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.Bid-textarea {
  margin: 1rem 0rem 1.25rem 0rem;
}

@media screen and (min-width: 768px) {
  .tenderBid_container {
    width: 70%;
  }
  .link-direction {
    font-size: 16px;
  }
}

@media screen and (min-width: 1224px) {
  .tenderBid_container {
    width: 50%;
  }
}
