.logo {
  width: 100%;
  height: 64px;
  padding-bottom: 1rem;
  margin-bottom: 1.25rem;
  background: rgb(255, 255, 255);
}
.logo--image {
  width: 100%;
  height: 64px;
}

.logo--image_collapsed {
  width: 100%;
  height: 64px;
}
.sider--menu {
  background-color: #313e50;
}
