.nav--bottom {
  position: relative;
}

.nav--bottom_closed {
  display: none;
}
.nav--bottom_border {
  width: 100%;
  height: 2px;
  border: 1px solid #1da57a;
  margin-bottom: 0.5rem;
}
.nav-buttom_container {
  position: fixed;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  background-color: #ffffff;
}

.nav--bottom_list {
  display: flex;
  justify-content: space-around;
}
.nav-buttom_item > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
