.signup_container {
  max-width: 1200px;
  margin: 0 auto;
  // padding-top: 20rem;
  height: 100vh;
}

.signup_innerContainer {
  width: 45%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.signup_inner {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.signup_header {
  display: flex;
  justify-content: center;
  flex-direction: column;

  h2 {
    text-align: center;
  }
}
.signup_username {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem;
}

.signup_names {
  width: 47%;
}

.signup_phoneNo {
  width: 100%;
  margin: 1rem 0rem;
}

.signup_btn {
  display: flex;
  justify-content: center;

  Button {
    width: 40%;
  }
}

.signup_verifyCode {
  width: 100%;
  margin: 1rem 0rem;
}
.signup_resendCode {
  display: flex;
  justify-content: space-between;
  margin: 0.25rem 0.5rem;
}
